# AccountTransferProject

./: AccountTransferProject.sln  TransferMoneyProject.sln  TransferMoneyProject.sln.bak
AccountTransfer.Api/AccountTransfer.Api/: WeatherForecast.cs
AccountTransfer.Api/AccountTransfer.Api/Controllers/: WeatherForecastController.cs
AccountTransferProject/AccountTransfer.Domain/AccountTransfer.Domain/: Class1.cs
AccountTransferProject/Properties/: launchSettings.json
TransferMoney.Api/TransferMoney.Api/: Program.cs  TransferMoney.Api.csproj
TransferMoney.Api/TransferMoney.Api/Controllers/: TransferMoneyController.cs
TransferMoney.Api/TransferMoney.Api/Properties/: launchSettings.json
TransferMoney.Domain/TransferMoney.Domain/DTO/: BaseResponce.cs
TransferMoney.Domain/TransferMoney.Domain/DTO/Input/: TransferMoneyInput.cs
TransferMoney.Domain/TransferMoney.Domain/DTO/Output/: TransferMoneyOutput.cs
TransferMoney.Domain/TransferMoney.Domain/DTO/Output/ThirdPartyModels/: AyandehBankResponse.cs  MellatBankResponse.cs  SamanBankResponse.cs
TransferMoney.Provider/TransferMoney.Provider/: AyandeConnector.cs  IConnector.cs  ITransferMoneyProvider.cs  MellatConnector.cs  SamanConnector.cs  TransferMoney.Provider.csproj  TransferMoneyProvider.cs
TransferMoney.Provider/TransferMoney.Provider/UsefullFunctions/: ThirdPartyClient.cs
