<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TransferMoney.Domain\TransferMoney.Domain\TransferMoney.Domain.csproj" />
    <ProjectReference Include="..\..\TransferMoney.Domain\TransferMoney.Domain\TransferMoney.Domain.csproj" />
  </ItemGroup>

</Project>
